#Syncfusion
#VITE_SYNCFUSION_LICENSE_KEY=<Your_Key>

#Appwrite
#VITE_APPWRITE_PROJECT_ID=<Your_Key>
#VITE_APPWRITE_API_KEY=<Your_Key>
#VITE_APPWRITE_DATABASE_ID=<Your_Key>
#VITE_APPWRITE_USERS_COLLECTION_ID=<Your_Key>
#VITE_APPWRITE_TRIPS_COLLECTION_ID=<Your_Key>
#VITE_APPWRITE_API_ENDPOINT=<Your_Key>

#Gemini
#GEMINI_API_KEY=<Your_Key>

#Unsplash
#UNSPLASH_ACCESS_KEY=<Your_Key>
